{
	"build_systems": [
		{
			"name": "Pandoc for current file",
			"cmd": ["./build.sh", "$file_base_name"],
			"selector": "text.html.markdown",
		},
		{
			"name": "GraphVis current",
			"cmd": ["dot", "-Tsvg", "$file", "-o", "$file_base_name.svg"],
			"selector": "source.dot"
		}
	],
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": ["*.pdf"],
		},
		{
			"path": "../L1"
		},
		{
			"path": "../L6"
		},
		{
			"path": "../ydsk"
		},
		{
			"path": "../lections"
		},{
			"path": "../Course"
		},{
			"path": "../korenova-nastya"
		}
	],
}
