{
	"build_systems": [
		{
			"name": "Pandoc for current file",
			"cmd": ["./build.sh", "$file_base_name"],
			"selector": "text.html.markdown",
		},
		{
			"name": "GraphVis current",
			"cmd": ["dot", "-Tpdf", "$file", "-o", "$file_base_name.pdf"],
			"selector": "source.dot",
		}
	],
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": ["*.pdf"],
		},
		{
			"path": "/home/mhq/github.com/polytech/tgraph/L1",
		},
		{
			"path": "/home/mhq/github.com/polytech/tgraph/L6",
		},
		{
			"path": "/home/mhq/github.com/polytech/tgraph/Course",
		},
	],
}
